Dummy_PRIVATE_SUPABASE_URL=http://127.0.0.1:54321
PRIVATE_SUPABASE_URL=http://kong:8000
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
WHATSAPP_ACCESS_TOKEN=EAAUtsjoV1C0BPXd3vsHcLcRvze6SGnbmk3pkpbwnYmXhPLyjITytNT7L5DH7Nvk4V6ZC7z6cBd7Xwkdx9n7VcWC3ipJxPuqCDVzWTgkXSaH6DhUTkSmlDO1WuirZCzOPX1mF4J2mORg0mIgy7mQmY6DGIGEjqBiBa78daH9SZAVGMJrlU1ACyso56ikdwZDZD
WHATSAPP_PHONE_NUMBER_ID=776192618909396